*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgba(243, 243, 243, 0.541);
}


h1{
    color: rgb(239,184,16);
    font-size: 100px;
    font-weight: bold;

}

p{
    font-size: 40px;
}

button{
    background-color:  rgb(239,184,16);
    border: none;
    border-radius: 7px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

#contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    padding: 20px;
    gap: 50px;
}


form{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 40%;
    height: 100%;
    font-size: 30px;
    gap: 30px;
}

input{
    border: 1px solid gray ;
    border-radius: 7px;
    background-color: w;
    width: 400px;
    font-size: 30px;
    font-weight: bold;
}

input::placeholder{
    font-size: 0.9em;
    padding: 10px;
    color: gray;
}


#contenedor header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    grid-column: span 3;
}


#contenedor section{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 1000px;
}


#contenedor aside{
    grid-column: span 1;
    padding: 50px;
    width: 600px;
    height: 500px;
}

aside{
    
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 15px 10px 25px rgb(121, 119, 119);
}

#contenedor footer{
    padding: 300px;
    margin-top: 90px;
    grid-column: span 3;
    background-color: black;
}


#contenedor2{
    height: 1000px;
    grid-column: span 3;
    grid-row: span 2;
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;

}

img{
    width: 200px;
}

    @media only screen and (max-width:1000px){
        #contenedor{
            grid-template-columns: 1fr;
        }

    }